{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "super secret key for generating the auth token",
    "Issuer": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}
